{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "first-scenario.gl.joinmc.link",
          "assigned_srv": "first-scenario.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3362fac4-ef76-455b-99ac-01de3160e7dd",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59295,
          "port_start": 59294,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-22T18:24:35.245027Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b599c18a-9062-4ada-8d32-3e2d57a602eb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "78013ed5-b0d2-4719-80a6-932680f79d63",
          "agent_name": "from-key-4a01",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
